@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import "/animation.css";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}
[x-cloak]{
    display: none !important;
}
@keyframes loadingAnimation {
    0%{
        transform: scale(1);
        opacity: 1;
    }
    50%{
        transform: scale(1.1);
        opacity: 0.4;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

.loading-page-animation {
    animation: loadingAnimation 1.5s ease-in-out infinite;
}

.dashboard-card {
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    padding: 10px;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.dashboard-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

.serviceCard{
    background-image: url("/img/service-card-wallpaper.png");
    background-repeat: no-repeat;
    /*background: rgba(255, 255, 255, 0.6);*/
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(10px);
}

.dealWithTrustSection{
    background-image: url("/img/grid.svg");
    background-size: cover;
}

.newsletterBox{
    height: 100% !important;
    background-image: url("/img/newsletter-bg.svg");
    background-size: cover;
}

/* Medium screens */
@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}

/* Small screens */
@media screen and (max-width: 600px) {

    .dashboard-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-auto-rows: 120px;
    }
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}
